App17/GroupDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App17.GroupDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App17"
    xmlns:data="using:App17.Data"
    xmlns:common="using:App17.Common"
    xmlns:selectors="using:App17.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Коллекция элементов, отображаемых на этой странице -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/StartData.json, Type=data:SampleDataSource}}"/>

        <selectors:MyItemTemlateSelector x:Key="myItemTemlateSelector" />
    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Background="{Binding Path=MyTheme2.BackBrush, ElementName=pageRoot}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/StartData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Сетка с горизонтальной прокруткой -->

        <FlipView
            x:Name="itemFlipView"
            AutomationProperties.AutomationId="ItemFlipView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" 
            ItemTemplateSelector="{StaticResource myItemTemlateSelector}"
            HorizontalAlignment="Left" >
            <!--ItemTemplate="{StaticResource WebBrowserItemTemplate}"-->
            <!--<FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PageSubheaderTextStyle}" Margin="70,0">План набора на бакалавриат</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="70" Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Margin="10">Направления и профиль</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10">Информационные системы и технологии</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10">Прикладная информатика</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10">Менеджмент Логистика и управление цепями поставок</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Margin="10">Полное возмещение затрат</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">30</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">35</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">75</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Margin="10">Бюджетное финансирование</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">20</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">15</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">8</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Margin="10">Всего</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">50</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">50</TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10" TextAlignment="Center">83</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>-->

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>
        </FlipView>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
            <Viewbox Grid.Column="3">
                <Path Data="{StaticResource ResourceKey=AppLogo}" 
							        Stretch="Uniform"
							        Fill="{Binding Path=MyTheme2.LogoBrush, ElementName=pageRoot}"
							        Width="80" Height="40" 
							        Margin="5" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
