App17/GroupedItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App17.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App17"
    xmlns:data="using:App17.Data"
    xmlns:common="using:App17.Common"
    xmlns:selectors="using:App17.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Коллекция отображаемых на этой странице сгруппированных элементов, привязанных к подмножеству
            полного списка элементов, поскольку элементы в группах не могут быть виртуализированы
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/StartData.json, Type=data:SampleDataSource}}"/>

        <selectors:MyTileSelector x:Key="myTileSelector" />

        <Storyboard x:Name="AnimationOpened">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdSdow">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.02" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.04" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.14" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.16" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdPasswordBnr">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.02" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.04" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.14" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.16" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AnimationClosed">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grdPasswordBnr">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grdPasswordBnr">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="461">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="461"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdPasswordBnr">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdSdow">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grdSdow">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdSdow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.02" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.04" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.14" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.16" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grdPasswordBnr">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.02" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.04" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.06" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.14" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.16" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Background="{StaticResource MyLightBlue}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Сетка с горизонтальной прокруткой -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplateSelector="{StaticResource myTileSelector}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <!--<GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="Aquamarine">
                            </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="DarkOrchid">
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding Subtitle}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>-->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Внешний вид" Style="{StaticResource PageSubheaderTextStyle}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,30,0,10"/>
                <ComboBox x:Name="lookAndFeelCombo" SelectedIndex="0" Background="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Background}">
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <TextBlock Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" Margin="2"/>
                        </ComboBoxItem.Content>
                        <ComboBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF081E4D" Offset="0"/>
                                <GradientStop Color="#FF1747B0" Offset="0.23"/>
                                <GradientStop Color="#FF2161EC" Offset="0.433"/>
                                <GradientStop Color="#FF5A8AF1" Offset="0.77"/>
                                <GradientStop Color="#FFC0CFF0" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <TextBlock Margin="2"/>
                        </ComboBoxItem.Content>
                        <ComboBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF360500" Offset="0"/>
                                <GradientStop Color="#FF680A00" Offset="0.23"/>
                                <GradientStop Color="#FFA41000" Offset="0.433"/>
                                <GradientStop Color="#FFFB1900" Offset="0.77"/>
                                <GradientStop Color="#FFFFCFC0" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <TextBlock Margin="2"/>
                        </ComboBoxItem.Content>
                        <ComboBoxItem.Background>
                            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF013403" Offset="0"/>
                                <GradientStop Color="#FF005503" Offset="0.23"/>
                                <GradientStop Color="#FF007C04" Offset="0.433"/>
                                <GradientStop Color="#FF00A805" Offset="0.77"/>
                                <GradientStop Color="#FFC7F0C0" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <TextBlock Margin="2"/>
                        </ComboBoxItem.Content>
                        <ComboBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4D2408" Offset="0"/>
                                <GradientStop Color="#FFB07F17" Offset="0.23"/>
                                <GradientStop Color="#FFEC9921" Offset="0.433"/>
                                <GradientStop Color="#FFF1C85A" Offset="0.77"/>
                                <GradientStop Color="#FFF0E9C0" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <TextBlock Margin="2"/>
                        </ComboBoxItem.Content>
                        <ComboBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF084A4D" Offset="0"/>
                                <GradientStop Color="#FF17A9B0" Offset="0.23"/>
                                <GradientStop Color="#FF21ECE3" Offset="0.433"/>
                                <GradientStop Color="#FF5AEAF1" Offset="0.77"/>
                                <GradientStop Color="#FFC0EEF0" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            <TextBlock />
                        </ComboBoxItem.Content>
                        <ComboBoxItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF40084D" Offset="0"/>
                                <GradientStop Color="#FFA217B0" Offset="0.23"/>
                                <GradientStop Color="#FFBE21EC" Offset="0.433"/>
                                <GradientStop Color="#FFF15AE3" Offset="0.77"/>
                                <GradientStop Color="#FFF0C0EC" Offset="0.993"/>
                            </LinearGradientBrush>
                        </ComboBoxItem.Background>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Viewbox Grid.Column="3">
                <Path Data="{StaticResource ResourceKey=AppLogo}" 
							        Stretch="Uniform"
							        Fill="{Binding Path=GoodBrush, ElementName=pageRoot}"
							        Width="80" Height="40" 
							        Margin="5" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Grid>

        <!-- Login -->
        <Grid x:Name="grdPassword" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid x:Name="grdSdow" Background="#99000000"/>
            <Grid x:Name="grdPasswordBnr" VerticalAlignment="Center" Margin="0,250" RenderTransformOrigin="0.5,0.5" Background="#FF092257">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Вход для зарегистрированных пользователей" MinWidth="220" Foreground="White" FontSize="22" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10">
                        <TextBox MinWidth="450" MaxWidth="450" Background="#FF409DA5" Foreground="White" PlaceholderText="Логин" FontSize="16" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10">
                        <PasswordBox MinWidth="450" MaxWidth="450" Background="#FF409DA5" Foreground="White" PlaceholderText="Пароль" FontSize="16"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10">
                        <Button x:Name="btnLogin" Padding="5"  Margin="4,4,25,4" Click="btnLogin_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <Path Data="M-150.204,626.126C-152.317,626.126 -154.429,626.126 -156.541,626.126 -167.642,633.42 -180.629,646.047 -189.668,657.238 -190.916,658.782 -192.945,662.362 -193.701,662.422 -194.041,662.448 -198.024,659.719 -198.614,659.297 -202.818,656.279 -205.779,653.709 -209.257,650.899 -211.248,652.172 -212.879,653.805 -214.153,655.797 -206.627,665.074 -200.283,675.534 -193.124,685.18 -181.491,665.11 -168.473,644.683 -152.796,629.006 -151.735,627.946 -149.817,626.933 -150.204,626.126z" Stretch="Uniform" 
							        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="80" Height="40" Margin="5" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>

                        </Button>
                        <Button x:Name="btnCancel" Padding="5" Margin="4" Click="btnCancel_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <Path Data="M51.527958,0L64,12.4741 44.47221,32.001027 64,51.52871 51.528,64.000001 32.000016,44.472668 12.471823,64.000001 0.0010004044,51.528802 19.528015,32.001088 0,12.473726 12.472,0.0010004044 31.999884,19.528773z" 
							        Stretch="Uniform"
							        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
							        Width="80" Height="40" 
							        Margin="5" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
