MyUniversity.CO/UniversityInfo.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyUniversity.UniversityInfo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUniversity"
    xmlns:common="using:MyUniversity.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Факультет Бизнес-информатики</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="100,126,120,50"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">

            <GridView.Header>
                <!-- Содержимое может занимать столько столбцов, сколько потребуется -->
                <common:RichTextColumns x:Name="richTextColumns" Margin="50,0,117,47" VerticalAlignment="Top">
                    <RichTextBlock x:Name="richTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Run FontSize="26.667" FontWeight="Light" Text="Структура обучения в институте"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontWeight="Normal" Text="Где получить высшую квалификацию, чтобы сделать карьеру в полиграфии"/>
                        </Paragraph>
                        <Paragraph LineStackingStrategy="MaxHeight">
                            <InlineUIContainer>
                                <Image x:Name="image" MaxHeight="480" Width="300" Margin="0,20,0,10" Stretch="Uniform" Source="/Assets/Photo1.jpg" AutomationProperties.Name=""/>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph TextAlignment="Justify">
                            <Run x:Name="ContentText" FontWeight="SemiLight" />
                        </Paragraph>
                    </RichTextBlock>

                    <!-- На основании этого шаблона создаются дополнительные столбцы -->
                    <common:RichTextColumns.ColumnTemplate>
                        <DataTemplate>
                            <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                                <RichTextBlockOverflow.RenderTransform>
                                    <TranslateTransform X="-1" Y="4"/>
                                </RichTextBlockOverflow.RenderTransform>
                            </RichTextBlockOverflow>
                        </DataTemplate>
                    </common:RichTextColumns.ColumnTemplate>
                </common:RichTextColumns>
                
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>

        
        
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0"
            Padding="10,0,0,60"
            SelectionMode="None"
            IsSwipeEnabled="false">

            <ListView.Header>
                <common:RichTextColumns x:Name="richTextColumns1" Margin="10" VerticalAlignment="Top">
                    <RichTextBlock x:Name="richTextBlock1" Width="300" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                        <Paragraph>
                            <Run FontSize="26.667" FontWeight="Light" Text="Структура обучения в институте"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run FontWeight="Normal" Text="Где получить высшую квалификацию, чтобы сделать карьеру в полиграфии"/>
                        </Paragraph>
                        <Paragraph LineStackingStrategy="MaxHeight">
                            <InlineUIContainer>
                                <Image x:Name="image1" MaxHeight="480" Width="300" Margin="0,20,0,10" Stretch="Uniform" Source="/Assets/Photo1.jpg" AutomationProperties.Name=""/>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph TextAlignment="Justify" Margin="0,0,20,0">
                            <Run FontWeight="SemiLight" x:Name="ContentText1" />
                        </Paragraph>
                    </RichTextBlock>

                    <!-- На основании этого шаблона создаются дополнительные столбцы -->
                    <common:RichTextColumns.ColumnTemplate>
                        <DataTemplate>
                            <RichTextBlockOverflow Width="300" Margin="80,0,0,0">
                                <RichTextBlockOverflow.RenderTransform>
                                    <TranslateTransform X="-1" Y="4"/>
                                </RichTextBlockOverflow.RenderTransform>
                            </RichTextBlockOverflow>
                        </DataTemplate>
                    </common:RichTextColumns.ColumnTemplate>
                </common:RichTextColumns>
            </ListView.Header>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
