WpfApplication2/App.xaml

<Application x:Class="WpfApplication2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Application.Resources>     
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Themes/ExpressionLight.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/DarkButton.xaml"/>-->
                <ResourceDictionary Source="Themes/ShinyBlue.xaml"/>
                <!--<ResourceDictionary Source="Themes/RainierOrange.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/ShinyRed.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/TwilightBlue.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/UXMusingsRoughRed.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/WhistlerBlue.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/BubbleCreme.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/BureauBlack.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/BureauBlue.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/DavesGlossyControls.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/ExpressionDark.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/Glass.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/ShinyDarkPurple.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/ShinyDarkTeal.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/UXMusingsBubblyBlue.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/UXMusingsGreen.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/UXMusingsRed.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/UXMusingsRoughGreen.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>

    </Application.Resources>
    
    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Assets/Brushes.xaml" />
                <ResourceDictionary Source="Themes/Assets/CoreStyles.xaml" />
                <ResourceDictionary Source="Themes/Assets/Fonts.xaml" />
                <ResourceDictionary Source="Themes/Assets/SDKStyles.xaml" />
                <ResourceDictionary Source="Themes/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>-->
</Application>
