WpfApplication2/DeanWindow.xaml

<Window x:Class="WpfApplication2.DeanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeanWindow" Height="350" Width="525" WindowStyle="None" Closed="Window_Closed" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="247"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10" Source="dean.jpg" Stretch="Fill"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" TextAlignment="Center" Grid.Row="1"><Run Text="Декан факультета "/><LineBreak/><Run Text="д.т.н, профессор"/><LineBreak/><Run FontWeight="Bold" Text="Хабаров "/><LineBreak/><Run FontWeight="Bold" Text="Валерий Иванович"/></TextBlock>
        <TextBlock Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Height="227" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"><Run FontWeight="Bold" Text="Контактный телефон: "/><Run Text="328-03-15."/><LineBreak/><Run FontWeight="Bold" Text="E-mail: "/><Run Text="iitt@stu.ru"/><LineBreak/><Run Text="каб. 462"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" Text="Деканат: "/><Run Text="каб. 462a"/><LineBreak/><Run FontWeight="Bold" Text="Контактный телефон: "/><Run Text="328-03-76. "/><LineBreak/><Run FontWeight="Bold" Text="E-mail: "/><Run Text="fbi@stu.ru"/></TextBlock>
    </Grid>
</Window>
