WpfApplication2/DepartmentsWindow.xaml

<Window x:Class="WpfApplication2.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DepartmentsWindow" Height="350" Width="525" WindowStyle="None" Closed="Window_Closed" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259"/>
            <ColumnDefinition Width="258"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="103"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="103"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="habarov.gif" Stretch="Fill" Margin="84,0"/>
        <Image Grid.Column="1" Margin="82,0,81,0" Grid.Row="1" Source="esipenko.gif" Stretch="Fill"/>
        <Image Margin="84,0" Grid.Row="4" Source="komarov.gif" Stretch="Fill"/>
        <Image Margin="82,0,81,0" Source="cvetkov.JPG" Stretch="Fill" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Foreground="Black" Margin="10,0" TextWrapping="Wrap"><Run Text="Выпускающая кафедра информационных"/><LineBreak/><Run Text="технологий на транспорте (ИТТ)"/></TextBlock>
        <TextBlock Foreground="Black" Margin="9,0,10,0" TextWrapping="Wrap" Grid.Column="1" Text="Филиал кафедры ИТТ на ИВЦ ЗСЖД"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="239" Grid.Row="3"><Run Text="Кафедра системного анализа"/><LineBreak/><Run Text="и управления проектами"/></TextBlock>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="239" Grid.Row="3" Grid.Column="1" Text="Кафедра общей информатики"/>
        <TextBlock Foreground="Black" Margin="10,0" TextWrapping="Wrap" Grid.Row="2"><Run Text="зав. кафедрой д.т.н., профессор"/><LineBreak/><Run Text="Хабаров Валерий Иванович"/></TextBlock>
        <TextBlock Foreground="Black" Margin="9,0,10,0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"><Run Text="зав. филиалом - зам директора ИВЦ"/><LineBreak/><Run Text="Есипенко Сергей Григорьевич"/></TextBlock>
        <TextBlock Foreground="Black" Margin="9,0,10,0" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1"><Run Text="и.о. зав. каф. канд.техн. наук,"/><LineBreak/><Run Text="доцент Цветков Дмитрий Николаевич"/></TextBlock>
        <TextBlock Foreground="Black" Margin="10,0" TextWrapping="Wrap" Grid.Row="5"><Run Text="зав. каф. д-р техн. наук, профессор"/><LineBreak/><Run Text="Комаров Константин Леонидович"/></TextBlock>

    </Grid>
</Window>
