WpfApplication2/TeacherWindow.xaml

<Window x:Class="WpfApplication2.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TeacherWindow" Height="350" Width="525" Closed="Window_Closed" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>

        <Style x:Key="NextButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding ElementName=fakeBtn, Path=Background}" />
            <Setter Property="MinWidth" Value="23" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="btn" TargetType="{x:Type Button}">

                        <Viewbox Width="{TemplateBinding Width}" 
                                 Height="{TemplateBinding Height}" ClipToBounds="True" >
                            <Grid Width="200" Height="200">
                                <Ellipse x:Name="outerEllipse" Fill="{TemplateBinding Background}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="180"/>
                                <Ellipse x:Name="middleEllepse" Fill="White" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="160"/>
                                <Ellipse x:Name="innerEllipse" Fill="{TemplateBinding Background}" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="140"/>
                                <Path Name="sign"
                                      Fill="{Binding ElementName=fakeBtn, Path=Foreground}"
                                      Margin="65.597,41.585,41.661,41.673" 
                                      RenderTransformOrigin="0.5,0.5"
                                      Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" 
                                      Stretch="Uniform" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Ellipse.Fill" TargetName="outerEllipse"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="Ellipse.Fill" TargetName="outerEllipse"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property ="Ellipse.Fill" TargetName="innerEllipse"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="HomeButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding ElementName=fakeBtn, Path=Background}" />
            <Setter Property="MinWidth" Value="23" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Viewbox Width="{TemplateBinding Width}" 
                                 Height="{TemplateBinding Height}" ClipToBounds="True" >
                            <Grid Width="200" Height="200">
                                <!--<Ellipse x:Name="edgeEllipse" Fill="White" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200"/>-->
                                <Ellipse x:Name="outerEllipse" Fill="{TemplateBinding Background}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="180"/>
                                <Ellipse x:Name="middleEllepse" Fill="White" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="160"/>
                                <Ellipse x:Name="innerEllipse" Fill="{TemplateBinding Background}" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="140"/>
                                <Path  Data="F1M1337.43,1007.95L1337.43,1027.45 1350.23,1027.45 1350.23,1010.99 1362.27,1010.99 1362.27,1027.51 1374.51,1027.51 1374.51,1007.83 1356.25,991.558 1337.43,1007.95z M1374.48,995.962L1374.48,985.032 1368.65,985.032 1368.65,990.799 1356.17,979.755 1356.13,979.713 1329.47,1003.31 1333.08,1007.39 1356.13,986.992 1379.2,1007.41 1382.81,1003.34 1374.48,995.962z"
                                   Stretch="Uniform" 
                                   Fill="{Binding ElementName=fakeBtn, Path=Foreground}" 
                                   Margin="50,50,50,50" 
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Viewbox>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Ellipse.Fill" TargetName="outerEllipse"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="Ellipse.Fill" TargetName="outerEllipse"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property ="Ellipse.Fill" TargetName="innerEllipse"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="backBtn" Style="{StaticResource NextButton}" RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="backBtn_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="forwardBtn" Style="{StaticResource NextButton}" Margin="0,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="homeBtn" Style="{StaticResource HomeButton}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
            <Button x:Name="fakeBtn" Content="Button" Width="75" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Window>
